{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Responsive Website",
  "main": "index.js",
  "homepage": "https://LukeAnton.github.io/Portfolio",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "animejs": "^3.0.1",
    "gatsby-plugin-emotion": "^4.0.7",
    "gatsby-plugin-typography": "^2.2.13",
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-kirkham": "^0.16.19"
  },
  "devDependencies": {},
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Luke A Firth",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeAnton/PWebsite.git"
  },
  "bugs": {
    "url": "https://github.com/LukeAnton/PWebsite/issues"
  }
}
